<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>About</title>

<style type="text/css" media="screen">

/*--[ GLOBAL STYLES ]---------*/
html {
font-size: 100%;
}

@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Reenie Beanie';
  font-style: normal;
  font-weight: 400;
  src: url(https://steve-best.github.io/reenie-beanie-v20-latin-regular.woff2) format('woff2'); 
}

@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  src: url(https://steve-best.github.io/playfair-display-v37-latin-regular.woff2) format('woff2'); 
}

@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 300;
  src: url(https://steve-best.github.io/ibm-plex-mono-v19-latin-300.woff2) format('woff2'); 
}

body {
font: normal 1em/1.5;
margin: 0;
padding: 0;
background: #fefcfa url(https://steve-best.github.io/Site_Images/Fiber_Paper.png) top left repeat;
width: 100%;
}

:focus {
outline: none;
}

a:link, a:visited {
color: #336699;
text-decoration: none;
border-bottom: 1px dotted #336699;
-webkit-transition: 0.5s all ease-in-out;
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
font-weight: bold;
}

a:hover, a:focus {
color: rgb(122,184,0);
border: none;
font-weight: 300;
}

p {
-webkit-hyphens: auto;
-moz-hyphens: auto;
hyphens: auto;
margin: 20px;
}


/*--[ HEADER ]--------------------*/
#header { 
padding: 5px 0;
height: auto; 
width: 100%; 
overflow: hidden; 
-webkit-transition: all 0.5s ease-in-out; 
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out; 
}     

#header #nav { 
margin-bottom: 10px; 
margin-top: 10px; 
}                

#header #nav li { 
display: inline; 
font-size: 16px;
font-family: 'Reenie Beanie', sans-serif;
text-transform: uppercase;
color: #333;
}

#header #nav a {
color: #333; 
-webkit-transition: color 0.5s ease-in-out;
-moz-transition: color 0.5s ease-in-out;
-ms-transition: color 0.5s ease-in-out;
border: none;
font-weight: 300;
}

#header #nav a:hover {
color: #336699; 
}


/*--[ MAIN CONTENTS ]--------------------*/
#contents {
width: 100%;
}

#contents h1 {
font-family: 'Playfair Display', serif;
font-size: 52px;
color: #000;
font-weight: normal;
margin-bottom: 20px;
margin-top: 100px;
margin-left: 20px;
transition: .5s all ease-in-out;
letter-spacing: -0.05em;
}

#contents p {
font-family: 'IBM Plex Mono', monospace;
font-size: 16px;
color: #333;
font-weight: 300;
line-height: 1.75;
-webkit-transition: 0.5s all ease-in-out;
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
letter-spacing: -0.05em;
}

#Copyright {
width: 100%;
margin-top: 50px;
margin-bottom: 25px;
}

#Copyright p {
font-size: 14px;
text-align: center;
color: #777;
font-family: 'Reenie Beanie', 'Arial', sans-serif;
text-transform: uppercase;
}


#Copyright a {
color: #336699;
text-decoration: none;
border: none;
-webkit-transition: 0.5s all ease-in-out;
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
}

#Copyright a:hover, a:focus {
color: #777;
}


/*--[ FOR BIG SCREENS ]--------------------*/

@media screen and (min-width: 481px) {
	
#header {
text-align: left;
}

#header #nav li { 
font-size: 20px;
}

#contents {
width: 800px;
margin-left: auto;
margin-right: auto;
padding: 50px;
color: #333;
}

#contents h1 {
font-size: 62px;
color: rgb(0,0,0);
font-weight: normal;
margin-bottom: 30px;
-webkit-transition: 0.5s all ease-in-out;
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
}

#contents p {
font-size: 18px;
color: #333;
font-weight: 300;
line-height: 1.75;
-webkit-transition: 0.5s all ease-in-out;
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
}

#Copyright {
width: 800px;
margin-left: auto;
margin-right: auto;
margin-top: 50px;
margin-bottom: 25px;
}

#Copyright p {
font-size: 16px;
text-align: center;
color: #777;
}


#Copyright a {
color: #336699;
text-decoration: none;
border: none;
-webkit-transition: 0.5s all ease-in-out;
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
}

#Copyright a:hover, a:focus {
color: rgb(122,184,0);
}

}


</style>
</head>

<body>

<section id="header">

<ul id="nav">
<li><a title="Steve Best" href="https://steve-best.github.io">Table of Contents</a></li>
</ul>

</section> <!-- end #header -->

<section id="contents">

<h1>Hi, I'm Steve.</h1>

<p>Welcome to my little corner of the Internet.  I reside in the Charlotte, NC area with my beautiful wife, and we have a recent college grad who is heading to law school, a senior in college, and a middle schooler.</p>

<p>I'm a Jesus follower, a <a href="https://www.pcisecuritystandards.org/assessors_and_solutions/internal_security_assessors">PCI ISA</a>, a <a href="https://www.pcisecuritystandards.org/assessors_and_solutions/pci_professionals">PCIP</a>, a security enthusiast, a Linux enthusiast, and an all-around tech nerd. I also love the game of basketball and have an affinity for BMWs.</p>

<h1>About this site...</h1>

<p>I used to have an <a href="https://steve-best.github.io/learning-from-mistakes">&ldquo;Art Directed Journal&rdquo;</a>, and like my former site, the premise of this blog is still &ldquo;art directing&rdquo; each post. Although <a href="http://www.smashingmagazine.com/the-death-of-the-blog-post/">art directed blog posts</a> are not as trendy as they once were, I'm mainly using this site as an excuse to practice HTML and CSS, as well as hone my writing skills.  Additionally, I find this blogging format to be quite enjoyable because it scratches my itch to design.</p>

<p>Topics will include whatever strikes my interest, but mainly I like to stick with topics related to my personal life, technology and productivity.</p> 

<p><span style="font-weight: 700;">Disclaimer:</span> Any opinions I express on this site are my own and do not necessarily represent those of my employer.</p> 

</section> <!-- end #contents -->

<section id="Copyright">
<p>&copy;2025 Steve Best. All Rights Reserved. <a href="https://steve-best.github.io/privacy">Privacy Policy</a></p>
</section>

</body>
</html>
