<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Steve Best</title>

<style type="text/css" media="screen">

/*--[ GLOBAL TAG STYLES ]---------*/
html {
font-size: 100%;
}

@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Reenie Beanie';
  font-style: normal;
  font-weight: 400;
  src: url(https://steve-best.github.io/reenie-beanie-v20-latin-regular.woff2) format('woff2'); 
}

@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  src: url(https://steve-best.github.io/playfair-display-v37-latin-regular.woff2) format('woff2'); 
}

@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 300;
  src: url(https://steve-best.github.io/ibm-plex-mono-v19-latin-300.woff2) format('woff2'); 
}

body {
font: normal 1em/1.5;
margin: 0;
padding: 0;
background: #fefcfa url(https://steve-best.github.io/Site_Images/Fiber_Paper.png) top left repeat;
width: 100%;
}

:focus {
outline: none;
}

a:link, a:visited {
color: #0095B6;
text-decoration: none;
border: none;
transition: 0.5s all ease-in-out;
}

a:hover, a:focus {
color: #333;
}

p {
margin: 20px;
}


/*--[ HEADER ]--------------------*/
#header {
padding: 5px 0;
height: auto;
width: 100%;
overflow: hidden;
transition: 0.5s all ease-in-out;
}

#header #nav {
margin-bottom: 10px;
margin-top: 10px;
margin-left: 10px;
}

#header #nav li {
display: inline;
font-size: 14px;
font-family: 'Reenie Beanie', serif;
color: #333;
padding-right: 25px;
text-transform: uppercase;
}

#header #nav a {
color: #333;
transition: 0.5s all ease-in-out;
font-weight: 700;
}

#header #nav a:hover {
color: #0095B6;
}


/*--[ MAIN CONTENTS ]--------------------*/
#contents {
width: 100%;
color: #333;
}

#contents h1 {
font-family: 'Playfair Display', serif;
font-size: 62px;
color: #000;
font-weight: normal;
margin-bottom: 50px;
margin-top: 100px;
transition: .5s all ease-in-out;
text-align: center;
letter-spacing: -0.05em;
}

#contents h1:hover {
transform: rotate(2deg);	
}

#contents p {
font-family: 'IBM Plex Mono', monospace;
font-size: 14px;
color: #333;
font-weight: 300;
line-height: 1.25;
transition: 0.5s all ease-in-out;
letter-spacing: -0.05em;
}

#contents .title {
font-family: 'Playfair Display', serif;
font-size: 42px;
margin-top: 50px;
margin-bottom: 0px;
color: #000;
letter-spacing: -0.05em;
}

#contents .brief {
font-size: 14px;
margin-top: 5px;
margin-bottom: 5px;
line-height: 1.5;
color: #777;
letter-spacing: -0.05em;
}

#contents .read_more {
margin-bottom: 50px;
font-family: 'IBM Plex Mono', monospace;
font-size: 12px;
letter-spacing: -0.05em;
}

#contents .read_more a {
background: #F5F5F5;
padding: 10px;	
border-radius: 10px;
transition: 0.5s all ease-in-out;
color: #333;
}

#contents .read_more a:hover {
background: #E5E5E5;	
color: #0095B6;
}	
	

#contents .year {
font-size: 62px;
color: #E5E5E5;
font-weight: normal;
font-family: 'Reenie Beanie', serif;
margin-top: 75px;
margin-bottom: 0;
}

#contents .to-the-top {
width: 200px;
font-size: 12px;
font-family: 'IBM Plex Mono', monospace;
color: #333;
margin-top: 50px;
margin-bottom: 50px;
margin-left: 20px;
letter-spacing: -0.05em;
}

#contents .to-the-top a {
background: #F5F5F5;
padding: 10px;	
border-radius: 10px;
transition: 0.5s all ease-in-out;
color: #333;
}

#contents .to-the-top a:hover {
background: #E5E5E5;	
color: #0095B6;
}

#Copyright {
width: 100%;
margin-left: auto;
margin-right: auto;
margin-top: 50px;
margin-bottom: 25px;
}

#Copyright p {
font-size: 14px;
text-align: center;
color: #777;
font-family: 'Reenie Beanie', serif;
text-transform: uppercase;
}
0095B6

#Copyright a {
color: #0095B6;
text-decoration: none;
border: none;
transition: 0.5s all ease-in-out;
}

#Copyright a:hover, a:focus {
color: #777;
}


/*--[ FOR BIG SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

#header #nav {
margin-bottom: 10px;
margin-top: 10px;
margin-left: 50px;
}

#header #nav li {
display: inline;
font-size: 16px;
padding-right: 15px;
}

#contents {
width: 800px;
margin-left: auto;
margin-right: auto;
padding: 50px;
}

#contents h1 {
font-size: 72px;
margin-bottom: 50px;
text-align: center;
}

#contents p {
font-size: 16px;
color: #333;
}

#contents .title {
font-size: 52px;
margin-top: 50px;
margin-bottom: 0px;
}

#contents .brief {
font-size: 18px;
margin-top: 5px;
margin-bottom: 5px;
}

#contents .read_more {
margin-bottom: 70px;
font-size: 14px;
}

#contents .read_more a {
background: #F5F5F5;
padding: 10px;	
border-radius: 10px;
transition: 0.5s all ease-in-out;
color: #000;
}

#contents .read_more a:hover {
background: #E5E5E5;	
color: #0095B6;
}	

#contents .year {
font-size: 72px;
margin-top: 75px;
margin-bottom: 0;
}

#contents .to-the-top {
float: right;
clear: both;
width: 200px;
position: relative;
font-size: 14px;
}

#contents .to-the-top a {
background: #F5F5F5;
padding: 10px;	
border-radius: 10px;
transition: 0.5s all ease-in-out;
color: #333;
}

#contents .to-the-top a:hover {
background: #E5E5E5;	
color: #0095B6;
}

#Copyright {
width: 800px;
margin-left: auto;
margin-right: auto; margin-top: 50px;
margin-bottom: 25px;
}

#Copyright p {
font-size: 16px;
text-align: center;
color: #777;
}


#Copyright a {
color: #0095B6;
text-decoration: none;
border: none;
transition: 0.5s all ease-in-out;
-webkit-transition: 0.5s all ease-in-out;
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
}

#Copyright a:hover, a:focus {
color: #777;
}

}


</style>
</head>

<body>

<section id="header">

<ul id="nav">
<li>Steve Best</li>
<li>/</li>
<li><a title="About"href="https://steve-best.github.io/about">About</a></li>
<li>/</li>
<li><a title="Now"href="https://steve-best.github.io/now">Now</a></li>
</ul>

</section> <!-- end #header -->

<section id="contents">

<h1>Table of Contents</h1>

<p class="year">2025</p>

<p class="title">Blog Questions Challenge</p>
<p class="brief">I came across this great post, and since I love this idea, I decided to create a similar post for myself...</p>
<p class="read_more"><a href="https://steve-best.github.io/blog-questions-challenge">Continue Reading</a></p>

<p class="title">What Good is the App Store?</p>
<p class="brief">Apple purports that one of the reasons iPhone (and iPad) users are only allowed to install apps from the their App Store is that all apps that come from their store have been vetted...</p>
<p class="read_more"><a href="https://steve-best.github.io/what-good-is-the-app-store">Continue Reading</a></p>

<p class="title">CMF Watch Pro 2</p>
<p class="brief">The computer on my wrist, an Apple Watch Series 3, is now ancient in tech years and no longer supported by Apple. Aside from the fact that Apple is no longer providing security updates, it still works great, albeit except for the fact that the battery has long since gotten to the point where it will only hold a charge...</p>
<p class="read_more"><a href="https://steve-best.github.io/cmf-watch-pro-2">Continue Reading</a></p>
	
<p class="year">2024</p>

<p class="title">Default Apps, Revisited.</p>
<p class="brief">Earlier this year, I wrote about the default apps I was using, and I followed that post with a detailed explanation of those choices. Since those posts, I have changed things up a bit.</p>
<p class="read_more"><a href="https://steve-best.github.io/defaults-updated">Continue Reading</a></p>

<p class="title">Good News!</p>
<p class="brief">I've got some really great news for you this holiday season that I iust need to share.  :-)</p>
<p class="read_more"><a href="https://steve-best.github.io/good-news-2024">Continue Reading</a></p>

<p class="title">iPhone 11 Revisited</p>
<p class="brief">Today is what is known in the United States as Black Friday, and I have been contemplating a new phone with a larger display for quite a while now. The new iPhone 16 Plus looks compelling, and Verizon does...</p>
<p class="read_more"><a href="https://steve-best.github.io/iPhone-11-revisited-2">Continue Reading</a></p>
	
<p class="title">My Favorite Windows App</p>
<p class="brief">My absolute favorite app on Windows is Notepad.  That's right.  It's plain old simple Notepad.  I love Notepad for its simplicity.  It opens quickly.  It uses only a small amount of RAM.  It's free, and it...</p>
<p class="read_more"><a href="https://steve-best.github.io/my-favorite-windows-app">Continue Reading</a></p>

<p class="title">My 2024 WWDC Wishlist</p>
<p class="brief">As we're only a few hours away from the start of WWDC, there is a lot of excitment about all the new features Apple will introduce across their various operating systems...</p>
<p class="read_more"><a href="https://steve-best.github.io/WWDC-2024-Wish-List">Continue Reading</a></p>

<p class="title">My Experience with Apple AirPods</p>
<p class="brief">I have a decent pair of over-the-ear, studio qaulity Bluetooth headphones. The sound quality is superb, but their over-the-ear nature makes my ears very hot. So in September 2022, I found myself in the market for a new pair of Bluetooth earbuds. Since I’m an iPhone user, I decided...</p>
<p class="read_more"><a href="https://steve-best.github.io/airpods2">Continue Reading</a></p>

<p class="title">Default Apps<br>
  (Part 2)</p>
<p class="brief">I recently shared my list of default apps, but I didn't provide much detail as to why I use the default apps (and services) that I use. On the chance that it might be helpful to someone out there, here is my logic behind why I use...</p>
<p class="read_more"><a href="https://steve-best.github.io/default-apps-2">Continue Reading</a></p>

<p class="title">Default Apps</p>
<p class="brief">I’m a little late to the party with this, but having discovered this yesterday, I enjoyed reading through all the defaults that others use.  It actually caused me to rethink some of the default apps I use and why I use them...</p>
<p class="read_more"><a href="https://steve-best.github.io/default-apps">Continue Reading</a></p>
	
<p class="year">2023</p>

<p class="title">Christmas 2023</p>
<p class="brief">1) In those days Caesar Augustus issued a decree that a census should be taken of the entire Roman world. 2) (This was the first census that took place while[a] Quirinius was governor of Syria.) 3) And everyone went to their own town to register.  4) So Joseph also went up from the town of Nazareth...</p>
<p class="read_more"><a href="https://steve-best.github.io/christmas-2023">Continue Reading</a></p>
	
<p class="title">Thoughts on RAM</p>
<p class="brief">I have seen a few pieces floating around the web criticizing Apple for the amount of RAM they include in their base model Macs.  I have read other pieces that seem to...</p>
<p class="read_more"><a href="https://steve-best.github.io/thoughts-on-ram">Continue Reading</a></p>

<p class="title">Reading</p>
<p class="brief">A book that I had been anticipating, <i>The Definitive Guide to PCI DSS Version 4: Documentation, Compliance, and Management</i>, recently came out, and instead of waiting for the paperback version, I decided to buy the ebook version...</p>
<p class="read_more"><a href="https://steve-best.github.io/Reading">Continue Reading</a></p>
	
<p class="title">Linux Mint 21.1</p>
<p class="brief">Linux Mint is one of those distros that I knew about but didn't really have any hands on experience with. I knew from reading the tech news that their website was hacked...</p>
<p class="read_more"><a href="https://steve-best.github.io/Linux-Mint-21-1">Continue Reading</a></p>
	
<p class="title">Ubuntu</p>
<p class="brief">Maybe it was something about trying the “latest and greatest”, maybe it was a love of technology, or maybe it was just out of sheer curiosity to try new things...</p>
<p class="read_more"><a href="https://steve-best.github.io/Ubuntu">Continue Reading</a></p>
	
<p class="title">My Disappointment with Apple's Advanced Data Protection for iCloud</p>
<p class="brief">As a security professional, the annoucement of Apple's Advanced Data Protection for iCloud was fantastic and exciting news. Unfortunately, my initial excitement shortly dissipated when I realized...</p>
<p class="read_more"><a href="https://steve-best.github.io/iCloud-ADP">Continue Reading</a></p>
	
<p class="year">2022</p>
	
<p class="title">My Intro to Linux</p>
<p class="brief">Roughly eighteen years ago, I happened to mention to a new colleague that I was having issues with my home PC, and we commiserated for a while on the terribleness that was Microsoft Windows. (These were the days when we were still using Windows 2000 at work, and my home PC was still running Windows 98.) Toward the end of our conversation, he proceeded to tell me about...</p>
<p class="read_more"><a href="https://steve-best.github.io/my-intro-to-linux">Continue Reading</a></p>

<p class="title">Tried & True.</p>
<p class="brief">Is it crazy that I still use a 14 year-old computer every day? I don’t think so. I think it’s a smart move. Why relegate something to a landfill that still powers on and does everything I want it to do?</p>	
<p class="read_more"><a href="https://steve-best.github.io/tried-and-true">Continue Reading</a></p>

<p class="title">Do not buy the Apple Watch Series 3.</p>
<p class="brief">Apple announced watchOS 9 today during their WWDC keynote. It has all kinds of new features, including but not limited to better sleep tracking, the ability to log and be reminded about medications, better notifications, and of course, new watch faces. Apple's site states watchOS 9 will be compatible with Apple Watch Series 4, Apple Watch Series 5, Apple Watch SE, Apple Watch Series 6, and Apple Watch Series 7. However, notably absent from this list is the Apple Watch Series 3.</p>	
<p class="read_more"><a href="https://steve-best.github.io/do-not-buy-series-3">Continue Reading</a></p>
	
<p class="title">My Reading List for 2022</p>
<p class="brief">I've never been a huge reader, especially when it comes to fiction. I am more of a reader for information when I need it, if that makes sense. That said, I'm trying to read more...</p>
<p class="read_more"><a href="https://steve-best.github.io/reading-2022">Continue Reading</a></p>
	
<p class="title">My WWDC22 Wish List</p>
<p class="brief">I have been reading a lot of predictions and wish lists with regards to what Apple might announce at WWDC22. My wish list consists of only two things, and I think that realistically, they are both long shots.</p>
<p class="read_more"><a href="https://steve-best.github.io/wwdc22-wish-list">Continue Reading</a></p>
	
<p class="title">The end of an era has quietly arrived.</p>
<p class="brief">It came as a surprise to me, as I did not realize that Apple still even offered an iPod for sale. But sure enough, you can still get an iPod Touch “while supplies last”. Apparently the iPod Touch is the last iPod Apple is selling. Apple’s newsroom post did not outright say it, but...</p>
<p class="read_more"><a href="https://steve-best.github.io/end-of-an-era">Continue Reading</a></p>

<p class="title">Seven Links</p>
<p class="brief">I am trying to get back into the swing of writing and posting more frequently. In an effort to combat “writer's block”, here are seven links that I have found interesting as of late.</p>	
<p class="read_more"><a href="https://steve-best.github.io/seven-links">Continue Reading</a></p>

<p class="title">With great power comes great responsibility.</p>
<p class="brief">Forget about “1,000 songs in your pocket”. The modern smartphone is immensely powerful. It allows access to services that let you stream any song you want. It is a navigator, a translator, and a high end camera. It keeps us organized...</p>		
<p class="read_more"><a href="https://steve-best.github.io/great-power">Continue Reading</a></p>

<p class="title">Paper vs reMarkable</p>
<p class="brief">As of late, ads for the reMarkable 2 have been showing up in my Instagram feed. The reMarkable 2 is the second generation of the reMarkable, a thin, e-ink tablet that is supposed to come very close to mimicking the feel of writing on paper, and upon first glance, this tablet appears to be a remarkable product, worthy of its name.</p>	
<p class="read_more"><a href="https://steve-best.github.io/paper-vs-remarkable">Continue Reading</a></p>

<p class="title">Browser Choice in iOS</p>
<p class="brief">In the last paragraph of a previous piece, I wrote that one of my hopes for iOS 15 was for Apple to allow competing browsers on iOS to use their native rendering engines instead of WebKit. That unfortunately did not turn out to be the case...</p>	
<p class="read_more"><a href="https://steve-best.github.io/browser-choice-ios">Continue Reading</a></p>

<p class="title">A Brief Tribute to the BlackBerry</p>
<p class="brief">As of January 4, 2022 all BlackBerry devices running BlackBerry 7.1 or earlier, BlackBerry 10, and BlackBerry Playbook OS (i.e., all non-Android BlackBerry devices) will “no longer reliably function, including for data, phone calls, SMS and 9-1-1 functionality”. This news made me a little nostalgic about my past BlackBerries.</p>	
<p class="read_more"><a href="https://steve-best.github.io/blackberry">Continue Reading</a></p>
	
<p class="year">2021</p>

<p class="title">25 Days of Thankfulness</p>
<p class="brief">I have decided write down at least one thing that I am grateful for every day until Christmas. Sometimes there will be a lot to write. Other times it may just be a sentence or two.</p>	
<p class="read_more"><a href="https://steve-best.github.io/25-days-of-thankfulness">Continue Reading</a></p>

<p class="title">Good News!</p>
<p class="brief">&ldquo;For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life.&rdquo;</p>	
<p class="read_more"><a href="https://steve-best.github.io/good-news">Continue Reading</a></p>

<p class="title">Peanuts</p>
<p class="brief">I have loved Charlie Brown, Snoopy, and the other Peanuts characters that Charles Schulz created since I was a little boy...</p>		
<p class="read_more"><a href="https://steve-best.github.io/peanuts">Continue Reading</a></p>

<p class="title">The Jeep Wave</p>
<p class="brief">My son, who is a freshman at the University of North Carolina at Wilmington, took my car back to school this week, leaving me with his 2014 Jeep Wrangler. This is his second Wrangler...</p>
<p class="read_more"><a href="https://steve-best.github.io/jeep">Continue Reading</a></p>

<p class="title">Microsoft Edge Stable for Linux</p>
<p class="brief">Firefox ESR (Extended Support Release) is my main browser on my Raspberry PiMac, since it is stable, private, secure, and fast. I also appreciate Mozilla's developer tools and the fact that Firefox represents an option other than the Blink rendering engine, which all browsers based on Chromium use. However, Firefox ESR does not support video or proprietary codecs very well on this machine. As such, I decided to give the beta version of Microsoft Edge for Linux a try.</p>	
<p class="read_more"><a href="https://steve-best.github.io/edge-linux">Continue Reading</a></p>

<p class="title">A Few Fun Facts About the NES</p>
<p class="brief">As a second grader at Piney Grove Elementary School in 1987, I became keenly aware of the Nintendo Entertainment System, or NES for short. Every kid in my class who did not already have one, including myself, desperately coveted one, and I finally got mine for Christmas the year I was in 3rd grade.</p>	
<p class="read_more"><a href="https://steve-best.github.io/NES">Continue Reading</a></p>

<p class="title">A Raspberry PiMac Update</p>
<p class="brief">The Raspberry PiMac is still going strong, and I use it just about every day. It sits on the desk in our home office beside my work computer, and it has actually become my go-to computer (aside from my phone) to get non-work related stuff done.</p>
<p class="read_more"><a href="https://steve-best.github.io/pimac-update">Continue Reading</a></p>

<p class="title">First Gen iPhone SE in 2021</p>
<p class="brief">I keep my first generation iPhone SE around as a back up phone, and I keep it updated with the latest production version of iOS.</p>	
<p class="read_more"><a href="https://steve-best.github.io/iphone-se-2021">Continue Reading</a></p>

<p class="title">G-Shock Style Apple Watch</p>
<p class="brief">My beautiful wife knows that I like Casio's G-Shock watches, and I wore the same G-Shock as my daily watch for about five years prior to getting my Apple Watch in 2018. One of the gifts my wife bought for me for my birthday this year was a watch band that gives the Apple Watch that “G-Shock” look. I like it alot.</p>
<p class="read_more"><a href="https://steve-best.github.io/gshock-apple-watch">Continue Reading</a></p>

<p class="title">New iPhones</p>
<p class="brief">Apple held an event on September 14, during which they announced the new line up of iPhones, a new Apple Watch, and two new iPads. I like these events, and being a tech enthusiast, I always watch. However, most years I come away a little disappointed with what was announced, and frankly, this year was no exception.</p>	
<p class="read_more"><a href="https://steve-best.github.io/new-iphones-2021">Continue Reading</a></p>

<p class="title">Raspberry PiMac</p>
<p class="brief">In 2008 my wife and I purchased our first (and only) computer made by Apple — an iMac. It was a significant investment at the time, our goal being to get at least six years of use out of it. It has served us well as our family desktop, and I am happy to report that even thirteen years later, our iMac is still trucking along.</p>	
<p class="read_more"><a href="https://steve-best.github.io/raspberry-pimac">Continue Reading</a></p>

<p class="title">Big Phones and Minimalism</p>
<p class="brief">I recently came across a piece by Greg Morris where he discusses minimalism and his feelings toward using big phones. It was an intriguing piece, and it spurred my contemplation about my own use of a bigger phone.</p>	
<p class="read_more"><a href="https://steve-best.github.io/big-phone-minimalism">Continue Reading</a></p>

<p class="title">What I Learned on Summer Vacation</p>
<p class="brief">I was fortunate enough this summer to be able to take three vacations. In late June, my family and I spent a week at the beach. My wife and I flew to Jamaica to celebrate our twentieth anniversary in July, and our family visited Mt. Gretna, Pennsylvania during the first week of August. Now that the vacations are over, it feels like summer is coming to a close. My wife, who is a teacher, is now setting up her classroom for the upcoming school year. We have begun back-to-school shopping, and my oldest son is preparing to go to college on Saturday. As I think back on the events of the summer, here are some of my observations (in no particular order).</p>	
<p class="read_more"><a href="https://steve-best.github.io/summer-vacation-2021">Continue Reading</a></p>

<p class="title">On Making Do</p>
<p class="brief">I’ve always been one to jump at the chance to buy new tech anytime I can. So when our Roku Streaming Stick Plus started making weird cracking and popping sounds last week, my first thought was to immediately replace it with a Chromecast with Google TV. I had been wanting one ever since they were announced last fall, but since every TV in our house has a way to stream content (either because it is a Roku TV or a Roku box or stick) I could not really justify it. It would also be a good excuse to try out Stadia.</p>
<p class="read_more"><a href="https://steve-best.github.io/on-making-do">Continue Reading</a></p>

<p class="title">Game Boy Tetris</p>
<p class="brief">My wife and I were out and about last week, and we stopped by 2nd & Charles, where I happened upon a copy of Tetris for the Nintendo Game Boy, which just happened to be in very good condition. Seeing as how I still have my original Game Boy Pocket but not Tetris, I jumped at the chance to buy it. (Tetris was included with most original Game Boy systems, but to my knowledge, it did not come included with the Game Boy Pocket.)</p>
<p class="read_more"><a href="https://steve-best.github.io/gameboy-tetris">Continue Reading</a></p>

<p class="title">Thoughts on Browser Updates</p>
<p class="brief">I came across an interesting article over on Arstechnica earlier this week, and it got me thinking about the way that Apple updates Safari on iOS. Because Safari is a part of the OS and not separated from the OS itself, Apple updates Safari through updates to iOS itself. It seems to me...</p>
<p class="read_more"><a href="https://steve-best.github.io/browser-updates">Continue Reading</a></p>

<p class="title">A Thought Experiment</p>
<p class="brief">I saw an intriguing article on Inc.’s website a while back that revealed Jack Dorsey, CEO of Twitter and Square, does not use a laptop, but instead uses only his iPhone as his singular computing device. This notion has been pinging around in my brain for some time, as there is something refreshing about having only one device.</p>
<p class="read_more"><a href="https://steve-best.github.io/thought-experiment">Continue Reading</a></p>

<p class="title">I Keep Coming Back to Ubuntu</p>
<p class="brief">There's this famous line, I think from Godfather III, where Michael Corleone says, “Just when I thought I was out, they pull me back in”. I feel like that about Ubuntu. For one reason or another, every time a new version of Fedora is released I feel compelled to switch to it, and without fail, I end up going back to Ubuntu.</p>	
<p class="read_more"><a href="https://steve-best.github.io/ubuntu-20-04">Continue Reading</a></p>

<p class="title">Planned Obsolescence & My Samsung Chromebook</p>
<p class="brief">I “inherited” an 11” Samsung Chromebook from my parents when my mom decided to buy an iPad. It has an ARM processor and 2GB of RAM. It’s really light and thin. Plus, the battery is still good. Even though it’s a little underpowered by today’s standards, it’s definitely not a bad little machine, especially for doing stuff like email, Google Docs and Sheets, surfing the web, listening to music, and watching a YouTube video here or there. There’s just one little problem with this Chromebook. It’s sitting in a drawer in a “powerwashed” state because Google stopped updating it in July of 2018.</p>	
<p class="read_more"><a href="https://steve-best.github.io/planned-obsolescence">Continue Reading</a></p>

<p class="title">A Little Web 1.0 Nostalgia</p>
<p class="brief">I recently read an interesting piece by Manuel Moreale that made me briefly nostalgic about my first experiences with the web. I was in college, and it was during the Web 1.0 “dot com” days. The web was new and exciting. Clicking on the Netscape Navigator icon meant that there would soon be a world of information at your fingertips. It was amazing that we rarely had to step foot in the huge school library. Ebsco Host and NCLive were used for lots of research.</p>	
<p class="read_more"><a href="https://steve-best.github.io/old-school">Continue Reading</a></p>

<p class="title">What's on my iPhone?</p>
<p class="brief">Important notes about all sorts of things. The Bible. Email. Text messages. Daily reminders. Research. Books. Important photos. Work stuff. Drafts of blog posts. HTML files for this site. Music. Podcasts. Games. Entertainment. In short — everything. I consider my iPhone 11 to be by far my most used “computer”.</p>	
<p class="read_more"><a href="https://steve-best.github.io/whats-on-my-iphone">Continue Reading</a></p>

<p class="title">The Year of the Linux Desktop is Finally Here</p>
<p class="brief">I came across an interesting article this morning over on Ars Technica that says Chrome OS now has the second largest desktop OS market share at 10.8%, behind Windows (at 80.5%). From the article...</p>
<p class="read_more"><a href="https://steve-best.github.io/year-of-the-linux-desktop">Continue Reading</a></p>	

<p class="title">Pop!_OS First Impressions</p>
<p class="brief">When Linux computer maker System76 released their own distro, Pop!_OS, I did not really pay it too much attention. I was happily dual booting Ubuntu 16.04 LTS and Windows 10 on my laptop at the time, and since then, I ditched Windows and hopped between Ubuntu, elementary OS and Fedora as the sole OS on my laptop, always returning to Ubuntu since it was the only distro that would properly support two-finger scrolling on my particular hardware. (elementary OS used to support two-finger scrolling just fine, but their 5.1 release broke that functionality.) Overall, I’ve been happy with Ubuntu. However, I recently came across a really good review of a System76 laptop, and being impressed by Pop!_OS, I decided to give it a try.</p>	
<p class="read_more"><a href="https://steve-best.github.io/Pop!_OS-first-impressions">Continue Reading</a></p>
	
<p class="year">2020</p>

<p class="title">Apple Music + Google Nest = :-)</p>
<p class="brief">Back when I originally bought into Google’s ecosystem of smart speakers and displays, I was a Spotify premium subscriber, and I had this service enabled as the default. Even as an iPhone user, I originally chose Google’s smart speakers and displays over those of Amazon and Apple because of how much “smarter” the Google Assistant was than Alexa or Siri and how immersed I already was in Google’s ecosystem for email, calendars, and reminders. Other than a Prime subscription, I had nothing in Amazon except a few movie and Kindle purchases, and Apple’s HomePod was extremely overpriced.</p>	
<p class="read_more"><a href="https://steve-best.github.io/apple-music-google-nest">Continue Reading</a></p>

<p class="title">Thoughts on the New iPhones and the HomePod Mini</p>
<p class="brief">Fall inevitably means new Apple products. In mid-September they announced a new watch and iPads, and they just announced new iPhones and a HomePod mini. Given that I have not yet used any of these products, the thoughts below are just some first impressions based on what was announced and my own bias.</p>	
<p class="read_more"><a href="https://steve-best.github.io/new-iphones-homepod-mini">Continue Reading</a></p>

<p class="title">Sega Genesis Mini</p>
<p class="brief">Icompletely missed the Sega Genesis. I was in middle school around the time that Sega’s follow up to the Master System was gaining in popularity. I saw the “Genesis does what Nintendon’t” ads on TV, and I played the Genesis from time to time while hanging out with friends. However, I never asked my parents for the Genesis. I was a bit of a Nintendo fanboy...</p>	
<p class="read_more"><a href="https://steve-best.github.io/genesis-mini">Continue Reading</a></p>

<p class="title">The Computer on My Wrist</p>
<p class="brief">Since receiving it as a birthday gift in September 2018, I can recall precisely two occasions when I have not worn my Apple Watch. The first occasion was for an important face to face business meeting, and I opted for a dressier watch. The second was this past Sunday. I have a few fairly nice watches that have been collecting dust on my nightstand, and on a whim, I decided to wear one of those watches to an afternoon family gathering.</p>
<p class="read_more"><a href="https://steve-best.github.io/computer-on-my-wrist">Continue Reading</a></p>

<p class="title">Learning From My Mistakes</p>
<p class="brief">Hi, I’m Steve, and I used to have a little slice of the web called The Art Directed Journal. My site was essentially a bunch of Github Pages that I had cobbled together as an excuse to practice HTML, CSS and improve my writing skills. It was essentially a fancy blog where each post had its own, unique style. I say that I used to have this site because due to a two-factor authentication snafu that was entirely my fault, I am essentially locked out of my Github account forever.</p>	
<p class="read_more"><a href="https://steve-best.github.io/learning-from-mistakes">Continue Reading</a></p>
	
<div class="to-the-top"><a href="#contents">Back to the top</a></p></div>

</section>	<!-- end #contents -->

<section id="Copyright">
<p>&copy; 2025 Steve Best. All Rights Reserved. <a href="https://steve-best.github.io/privacy">Privacy Policy</a></p>
</section>

</body>
</html>
