<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Now</title>

<style type="text/css" media="screen">

/*--[ GLOBAL STYLES ]---------*/
html {
font-size: 100%;
}

@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Reenie Beanie';
  font-style: normal;
  font-weight: 400;
  src: url(https://steve-best.github.io/reenie-beanie-v20-latin-regular.woff2) format('woff2'); 
}

@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  src: url(https://steve-best.github.io/playfair-display-v37-latin-regular.woff2) format('woff2'); 
}

@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 300;
  src: url(https://steve-best.github.io/ibm-plex-mono-v19-latin-300.woff2) format('woff2'); 
}

body {
font: normal 1em/1.5;
margin: 0;
padding: 0;
background: #fefcfa url(https://steve-best.github.io/Site_Images/Fiber_Paper.png) top left repeat;
width: 100%;
}

:focus {
outline: none;
}

a:link, a:visited {
color: #336699;
text-decoration: none;
border-bottom: 1px dotted #336699;
-webkit-transition: 0.5s all ease-in-out;
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
font-weight: bold;
}

a:hover, a:focus {
color: rgb(122,184,0);
border: none;
font-weight: 300;
}

p {
-webkit-hyphens: auto;
-moz-hyphens: auto;
hyphens: auto;
margin: 20px;
}


/*--[ HEADER ]--------------------*/
#header { 
padding: 5px 0;
height: auto; 
width: 100%; 
overflow: hidden; 
-webkit-transition: all 0.5s ease-in-out; 
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out; 
}     

#header #nav { 
margin-bottom: 10px; 
margin-top: 10px; 
}                

#header #nav li { 
display: inline; 
font-size: 16px;
font-family: 'Reenie Beanie', sans-serif;
text-transform: uppercase;
color: #333;
}

#header #nav a {
color: #333; 
-webkit-transition: color 0.5s ease-in-out;
-moz-transition: color 0.5s ease-in-out;
-ms-transition: color 0.5s ease-in-out;
border: none;
font-weight: 300;
}

#header #nav a:hover {
color: #336699; 
}


/*--[ MAIN CONTENTS ]--------------------*/
#contents {
width: 100%;
}

#contents h1 {
font-family: 'Playfair Display', serif;
font-size: 52px;
color: #000;
font-weight: normal;
margin-bottom: 50px;
margin-top: 25px;
transition: .5s all ease-in-out;
letter-spacing: -0.05em;
text-align: center;
}

#contents p {
font-family: 'IBM Plex Mono', monospace;
font-size: 16px;
color: #333;
font-weight: 300;
line-height: 1.75;
-webkit-transition: 0.5s all ease-in-out;
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
letter-spacing: -0.05em;
margin-top: 0px;
}

#contents .sub-header {
font-family: 'Playfair Display', serif;
font-size: 32px;
color: #000;
font-weight: normal;
margin-bottom: 0px;
margin-top: 50px;
margin-left: 20px;
letter-spacing: -0.05em;
}

#Copyright {
width: 100%;
margin-top: 50px;
margin-bottom: 25px;
}

#Copyright p {
font-size: 16px;
text-align: center;
color: #777;
font-family: 'Reenie Beanie', 'Arial', sans-serif;
text-transform: uppercase;
}


#Copyright a {
color: #336699;
text-decoration: none;
border: none;
-webkit-transition: 0.5s all ease-in-out;
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
font-weight: 300;
}

#Copyright a:hover, a:focus {
color: #777;
}


/*--[ FOR BIG SCREENS ]--------------------*/

@media screen and (min-width: 481px) {
	
#header {
text-align: left;
}

#header #nav li { 
font-size: 20px;
}

#contents {
width: 800px;
margin-left: auto;
margin-right: auto;
padding: 50px;
color: #333;
}

#contents h1 {
font-size: 72px;
color: rgb(0,0,0);
font-weight: normal;
margin-bottom: 30px;
-webkit-transition: 0.5s all ease-in-out;
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
}

#contents p {
font-size: 18px;
color: #333;
font-weight: 300;
line-height: 1.75;
-webkit-transition: 0.5s all ease-in-out;
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
}

#contents .sub-header {
font-size: 42px;
}

#Copyright {
width: 800px;
margin-left: auto;
margin-right: auto;
margin-top: 50px;
margin-bottom: 25px;
}

#Copyright p {
font-size: 20px;
text-align: center;
color: #777;
}


#Copyright a {
color: #336699;
text-decoration: none;
border: none;
-webkit-transition: 0.5s all ease-in-out;
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
}

#Copyright a:hover, a:focus {
color: rgb(122,184,0);
}

}


</style>
</head>

<body>

<section id="header">

<ul id="nav">
<li><a title="Steve Best" href="https://steve-best.github.io">Steve Best</a></li>
</ul>

</section> <!-- end #header -->

<section id="contents">

<h1>Now</h1>

<p>(August 2025)  These are the things that I am doing, watching, reading, listening to, and thinking about in no particular order.</p>

<p class="sub-header">Doing</p>

<p>I'm still studying for my <a href="https://www.isaca.org/credentialing/cism#1">CISM</a> certification, and I take my exam on August 29.  Hopefully I'll pass.</p> 

<p>My wife, who is a teacher, begins moving things back into her classroom tomorrow.  My middle kid is about to start their last semester of college.  My oldest just moved to South Carolina to attend law school at the University of South Carolina.  My daughter is about to start 8th grade.</p>

<p class="sub-header">Watching</p>

<p>The new King of the Hill episodes are fantastic.</p>

<p><a href="https://www.imdb.com/title/tt1836974/">Ecstasy of Order: The Tetris Masters</a> is currently streaming on Tubi.  Having grown up playing Tetris (and as someone who still plays Tetris just about every day), this movie is phenomenal.</p>

<p class="sub-header">Reading</p>

<p>I’m still reading Jurassic Park on Google Play Books.</p>

<p class="sub-header">Listening</p>

<p>I’ve been listening to a lot of 80’s hair bands and New Wave music as of late, and I have been streaming a lot of First Wave and Lithium on Sirius XM.  I’ve been listening to a lot of Jazz while I work.</p>

<p class="sub-header">Thinking About</p>

<p>The apps and services I am using and cross platform compatibility.  Process improvement.  How much I like my new(ish) iPhone 16 Plus.  I wish I had upgraded to a phone with a larger screen much sooner.</p>

</section> <!-- end #contents -->

<section id="Copyright">
<p><a href="https://steve-best.github.io">Table of Contents</a></p>
</section>

</body>
</html>
